<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="2dp">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sửa"
        android:textSize="14sp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Xóa"
        android:textSize="14sp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp" />

</LinearLayout>