<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="25dp"
    android:paddingBottom="10dp">

    <!-- Xin chào -->
    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:text="Xin chào Nguyễn Mai Quỳnh"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản lí người dùng"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="10dp" />

    <!-- Thêm mới -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="Thêm mới"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />

    <!-- Danh sách người dùng -->
    <ListView
        android:id="@+id/lwUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp" />

</LinearLayout>